<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqk1w2/knoG80kI45hZ81j0Csf41p+/-ve5yyTIP0gT/w+L+u9dGP/m3+Q1J0BLw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="header" style="padding: 10px 30px; position: relative;">
        <a href="#"><img src="image/FlavourJet.png" alt="Logo" style="max-width: 100px; height: 100px;"></a>
        <div>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a class="active" href="reviews.html">Reviews</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#Share and Explore Reviews</h2>
        <p><b>Discover the stories behind your favorite dishes and meet the chefs who bring them to life. Explore our featured recipes and culinary insights from top restaurants!</b></p>
    </section>

    <h1>Write your reviews </h1>
    <div class="container">
        <div class="left-column">
            <div class="review-form">
                <h2>Add a Review</h2>
                <form id="reviewForm">
                    <label for="productId">Product ID:</label>
                    <input type="text" id="productId" name="productId" required placeholder="Enter product ID">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required placeholder="Enter username">
                    <label for="rating">Rating (1-5):</label>
                    <input type="number" id="rating" name="rating" min="1" max="5" required placeholder="&#9733;&#9733;&#9733;&#9733;&#9733;">
                    <label for="review">Review:</label>
                    <textarea id="review" name="review" required placeholder="Write here..."></textarea>
                    <button type="submit">Submit Review</button>
                </form>
            </div>
        </div>

        <div class="right-column">
            <div class="reviews-display">
                <h2>All Reviews</h2>
                <div id="reviewsContainer"></div>
            </div>
        </div>
    </div>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>   
        </div>
       <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
       </div> 
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="image/FlavourJet.png" alt="Logo" style="max-width: 150px; height: auto;">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365/(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>     
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="image/app.jpg" alt="App Store">
                <img src="image/play.jpg" alt="Google Play">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="image/pay.png" alt="Payment Gateways">
        </div>
        <div class="copyright">
            <p>&copy; <span id="currentYear"></span> All rights reserved | Made with <i class="fas fa-heart"></i> by Team</p>
        </div>
    </footer>

    <script src="scriptr.js"></script>
</body>
</html>
